<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <style>
        table, th, td{
            border: 1px solid #e7e7e7;
        }
         body{
            background-color: #1c1c1c;
         }
        .project{
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        
        .color{
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press the key and watch magic</div>
        </div>
    </div>
<script>
    const insert = document.querySelector('#insert');

    window.addEventListener('keydown', (e) => {
        insert.innerHTML = `<div class = "color">
            <table>
            <tr>
                <th>Key</th>
                <th>KeyCode</th>
                <th>Code</th>
            </tr>    
            <tr>
                <td>${e.key === " " ? 'Space' : e.key} </td>
                <td>${e.keyCode}</td>
                <td>${e.Code}</td>
            </tr>
            </table>
            </div>`
    });
</script>
</body>
</html>